<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mattias Hallin - Helpmate</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img//icons/favicon.png"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Sen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7fa542dc3.js" crossorigin="anonymous"></script>

</head>

<body class="black">
    <section class="project-banner-helpmate">
        <nav class="project-header">
            <a class="flex-container project-link-dark" href="index.html" aria-label="Link to homescreen">
                <svg width="60" height="48" viewBox="0 0 60 48" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.56955 23.35L60 23.35L60 24.65L2.56963 24.65L8.45996 30.5404L7.54073 31.4596L0.0811087 24L7.54073 16.5404L8.45997 17.4596L2.56955 23.35Z" />
                </svg>
            </a>
            <div class="nav flex-container">
                <a class="nav-active-dark nav-item-dark number" href="helpmate.html" aria-label="Link to Project 1">P01.</a>
                <a class="nav-item-dark number" href="spotify.html" aria-label="Link to project 2">P02.</a>
                <a class="nav-item-dark number" href="strava.html" aria-label="Link to project 3">P03.</a>
                <a class="nav-item-dark number" href="bio.html" aria-label="Link to bio">About</a>              
            </div>
        </nav>
        <img class="helpmate-hands" src="img/helpmate/hands.png" alt="sketch of two hands holding each other">
        <div class="project-banner-logo">
            <img src="img/helpmate/HelpMate.png" alt="helpmate logo">
            <span>App design case</span>
        </div>
    </section>

    
    <section class="project-body">
        <div>
            <video src="vid/helpmate_pitch.mp4" controls poster="img/helpmate/helpmate_placeholder.jpg"></video>
            
        </div>
    </section>
    <section class="project-body">
        <div>
            <p style="text-align: center">Page is under construction, welcome back soon!</p>
        </div>
    </section>
    
    <footer class="flex-container first">
        <div>
            <a class="flex-container project-link" href="spotify.html" aria-label="Link to spotify project page">
                <span class="number">P02.</span>
                <svg class="right" width="60" height="36" viewBox="0 0 60 36" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M57.4304 17.35L51.54 11.4596L52.4593 10.5404L59.9189 18L52.4593 25.4596L51.54 24.5404L57.4305 18.65L0 18.65V17.35L57.4304 17.35Z" />
                </svg>
            </a>
        </div>
    </footer>

</body>

</html>