<!--
    Code inspired by:
    Lectures and tutorials by Paul Brokenshire
    https://www.tutorialspoint.com/html/html_email_links.htm

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mattias Hallin - Portfolio</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" sizes="16x16" href="img//icons/favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Sen&display=swap" rel="stylesheet">
  
  <script src="https://kit.fontawesome.com/b7fa542dc3.js" crossorigin="anonymous"></script>

</head>

<body class="light">
  <header>
    <span class="header-name">Mattias Hallin</span>
    <span class="header-quote blue-light">
      I’m a <span class="blue-dark">UX Designer</span><br>
      and <span class="blue-dark">Front End Developer</span><br>
      specialised in <span class="blue-dark">User Interfaces</span><br>
      and <span class="blue-dark">UX Research</span><br>
      <a class="learn-more" href="bio.html">Learn More..</a>
    </span>
    <div class="social-media">
      <a href="https://www.instagram.com/mattiashallin/" aria-label="Link to instagram">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/mattias-hallin-594304177/" aria-label="Link to LinkedIn">
        <i class="fab fa-linkedin-in fa-2x"></i>
      </a>
      <a href="https://github.com/mattiashallin93/portfolio" aria-label="Link to Github">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </div>
    
  </header>
  <section class="work">

    <div class="project" id="strava">
      <span class="number">P01.</span> 
      <a class="project-img-link" href="strava.html" aria-label="Link to strava project page">
        <img class="project-img" src="img/strava/strava-team.png" alt="Image of a Strava team challenges pages">
      </a>
      <div class="project-bottom">
        <p>
          2020<br>
          Simon Fraser University<br>
          <span class="project-title">Strava Team Challenges</span>
        </p>
        <a class="flex-container project-link" href="strava.html" aria-label="Link to strava project page">
          <svg width="60" height="48" viewBox="0 0 60 48" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.4304 23.35L51.54 17.4596L52.4593 16.5404L59.9189 24L52.4593 31.4596L51.54 30.5404L57.4305 24.65L0 24.65V23.35L57.4304 23.35Z"/>
          </svg>
        </a>
      </div>
    </div>

    <div class="project">
      <span class="number">P02.</span> 
      <a class="project-img-link" href="spotify.html" aria-label="Link to spotify project page">
        <img class="project-img" src="img/spotify/spotify-uppspelning-redesign-front.png" alt="Image of the Spotify music playing interface">
      </a>
      <div class="project-bottom flex-container">
        <p>
          2018<br>
          Chalmers University<br>
          <span class="project-title">Spotify iOS Redesign</span>
        </p>
        <a class="flex-container project-link" href="spotify.html" aria-label="Link to spotify project page">
          <svg width="60" height="48" viewBox="0 0 60 48" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.4304 23.35L51.54 17.4596L52.4593 16.5404L59.9189 24L52.4593 31.4596L51.54 30.5404L57.4305 24.65L0 24.65V23.35L57.4304 23.35Z"/>
          </svg>
        </a>
      </div>
    </div>

    <div class="project">
      <span class="number">P03.</span> 
      <a class="project-img-link">
        <img class="project-img" src="img/helpmate/helpmate-taskboard.png" alt="Image of the tasboard interface of the app Helpmate">
      </a>
      <div class="project-bottom flex-container">
        <p>
          2020<br>
          Simon Fraser University<br>
          <span class="project-title">Helpmate</span>
        </p>
        <a class="flex-container project-link">
          Coming soon
        </a>
      </div>
    </div>

    <div class="project">
      <span class="number">About</span> 
      <a class="project-img-link" href="bio.html">
        <img class="project-img" src="img/bio/mattias.jpg" alt="Image of Mattias Hallin laughing in the sunset">
      </a>
      <div class="project-bottom flex-container">
        <p>
          Gothemburg, Sweden<br>
          <span class="project-title">Mattias Hallin</span></p>
        <a class="flex-container project-link" href="bio.html" aria-label="Link to about page">
          <svg width="60" height="48" viewBox="0 0 60 48" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.4304 23.35L51.54 17.4596L52.4593 16.5404L59.9189 24L52.4593 31.4596L51.54 30.5404L57.4305 24.65L0 24.65V23.35L57.4304 23.35Z"/>
          </svg>
        </a>
      </div>
    </div>

    <div class="project"> 
      <p>You have reached the end, thank you for taking your time! Don’t hesitate to contact me if you’d like to have your project here, discuss details or share feedback.</p>
      
      <div class="project-bottom flex-container">
        <span class="project-title">
        </span>
        <a class="flex-container project-link" href="mailto: mattiashallin93@gmail.com" aria-label="Contact mattias through email">
          <svg width="60" height="48" viewBox="0 0 60 48" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12H60V36H0V12ZM1.27243 13.2332V34.7668H58.7276V13.2332H1.27243Z"/>
            <path d="M2.59375 18.9906V15.0833L4.34915 20.799L29.5332 29.4383L54.7625 20.7834L57.4061 15.0833L57.4069 17.5459L55.662 21.8137L29.5332 30.7771L3.35901 21.7981L2.59375 18.9906Z"/>
          </svg>
        </a>
      </div>
    </div>

    <div class="copyright">
    <p class="copyright">© Mattias Hallin, 2020.</p>
    <a href="styleguide.html">Styleguide & Citations</a>
    </div>

  </section>

</body>

</html>